/* Resetando o estilo padrÃ£o de alguns elementos */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", serif;
  line-height: 1.5;
  color: #fff;
}

.custom-max-width {
  max-width: 750px;
}

.custom-img-profile {
  width: 48px;
  height: 48px;
}

.active-hover {
  color: ;
}

.btn-svg {
  background-color: transparent;
  border: none;
  padding: 0;
}

button,
input,
input::placeolder,
select,
textarea {
  background-color: transparent;
  border: none;
  outline: none;
  font: inherit;
  color: inherit;
}

::placeholder {
  color: #ffff !important;
}
textarea::placeholder {
  color: #696969 !important;
}

.custom-img-comentario {
  width: 50px;
  height: 50px;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

table {
  border-collapse: collapse;
  width: 100%;
}

/* img {
  max-width: 100%;
  height: auto;
} */
html {
  font-size: 62.5%;
}
html,
body {
  height: 100%;
  margin: 0;
}
body {
  height: 100%;
}

.custom-background-containers {
  background-color: rgba(6, 6, 6, 0.54);
}
.custom-img-icons {
  weight: 24px;
  height: 24px;
}

.bg-image {
  background-image: url("../assets/background-image.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  width: 100%;
  height: 200vh;
}
.bg-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 1;
}

.sidebar {
  font-weight: 700;
  border-radius: 20px;
  font-size: 1.6rem;
  width: 300px;
  background-color: #060606;
  color: white;
  padding: 40px 10px;
  > div {
    position: relative;
    margin-bottom: 10px;
  }
  > div:after {
    content: "";
    position: absolute;
    left: 10%;
    bottom: -10px;
    transform: translateY(-50%);
    width: 80%;
    height: 0.5px;
    background-color: #fff;
    z-index: 1;
  }
  > div:last-child::after {
    content: none;
    margin-bottom: 0;
  }
}
.sidebar a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 10px 15px;
  font-size: 18px;
  position: relative;
  display: inline-block;
}

.sidebar a:hover {
  text-decoration: underline;
}

.sidebar a i {
  margin-right: 10px;
}

.cardFeed {
  position: relative;
  border-radius: 20px;
}

.cardFeed::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.grid-contianer {
  display: grid;
  grid-template-columns: 300px 665px auto;
  gap: 20px;
  grid-template-areas: "left-sidebar main-content right-sidebar";
}
